{"flutter":{"platforms":{"android":{"default":{"projectId":"goal-grow","appId":"1:280570588844:android:b269d048291db6f3063909","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"goal-grow","configurations":{"android":"1:280570588844:android:b269d048291db6f3063909","web":"1:280570588844:web:4a8cc3d72bcb40b7063909"}}}}}}